spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/libmgmt_springboot_db23
spring.datasource.username=root
spring.datasource.password=My1stsql@908*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=shivaldocr7@gmail.com
spring.mail.password=**putPasswordHere**
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true