<!DOCTYPE html>
<html>
    <head>        
        <title>Webpage With Style</title>
    
        <style type="text/css">        
            .red {
                
                color:red;
                
            }            
            .large {
                
                font-size: 200%;
                
            }            
            #green {
                
                color:green;
            }        
            .underlined {
                
                text-decoration: underline;
                
            }            
            #first-section {
                
                color:#4285F4;
                background-color: #CEF6CE;
                width:45%;  
                float: left;
            }            
            #second-section {
                
                background-color: #8AB4F7;
                width:45%;   
                float: right;
            }  
                    
            /*.clear-float {
                
                clear:both;                
            }  */ 
         
        </style>    
    </head>
    <body>        
        <div id="first-section">    
            <p>The quick brown fox jumped over the lazy dog.</p>        
            <p>Wow, I love internal CSS!</p>            
        </div>        
        <div id="second-section">            
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>        
            <h1 class="red">CSS is cool!</h1>            
        </div>        
        <div class="clear-float"></div>        
        <p>This paragraph is not floated!</p>  
        <p> 2nd Paragraph </p>  
    </body>
</html>